<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- script -->
    <script src="Script/script.js"></script>
    <title>About Page</title>
    <style>
        /* heading */
        header h1{
            text-align: center;
        }

        /* body */
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* style select */
        select{
            width: 120px;
            height: 30px;
            border-radius: 8px;
        }

        /* style profiles */
        main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-around;
            gap: 1rem;
            padding: 20px;
            align-items: center;
            margin: 0 auto;
        }

        /* img */
        section img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }

        /* section */
        section{
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 3px solid black;
            height: 250px;
            padding: 20px;
            border-radius: 8px;
        }

        section:hover{
            transform: scale(1.1) ;
            transition: 0.3s ease;
        }

        /* button container */
        section div{
            display: flex;
            gap: 1rem;
        }

        section div button{
            width: 100px;
            border-radius: 8px;
            height: 35px;
            padding: 5px;
            font-weight: 900;
            cursor: pointer;
            box-shadow: 5px 5px black;
        }

        /* grp section */
        group{
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        group button{
            width: 150px;
            border-radius: 8px;
            height: 35px;
            cursor: pointer;
        }

        group img{
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* footer */
        footer{
            text-align: center;
        }
            
        /* responsive css */
        @media(max-width:768px){
            main{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: space-around;
                margin: auto;
            }
        }

        @media(max-width:450px){
            main{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                justify-content: space-around;
                margin: auto;
            }
        }
    </style>
</head>
<body>

    <!-- heading -->
    <header>
        <h1>About Our Team</h1>
    </header>

    <!-- theme selector -->
     <h3>Choose a theme: </h3>
     <select id="color">
        <option value="default">Default</option>
        <option value="dark">Dark</option>
        <option value="colorful">Colorful</option>
     </select>

    <!-- Profiles -->
    <main>
        <section>
            <h2>Jemaile Mohamed</h2>
            <img src="images/jemaile.jpg" alt="">
            <p>Jemaile Mohamed: Call of Duty Black Ops 6, Python is my favorite programming language!</p>
            <div>
            <button class="Jemaile-bio">Learn More</button><button class="Hide-Jemaile-Bio">Toggle Bio</button>
        </div>
        </section>

        <section>
            <h2>Chante Wyngaardt</h2>
            <img src="images/chante.jpg" alt="">
            <p>Chante Wyngaardt: Passionate about design, loves baking in free time.</p>
            <div>
            <button class="Chante-bio">Learn More</button><button class="Hide-Chante-Bio">Toggle Bio</button>
            </div>
        </section>

        <section>
            <h2>Keanan Oliver</h2>
            <img src="images/keanan.jpg" alt="">
            <p>Keanan Oliver: Enthusiast in software engineering, enjoys rock climbing on weekends.</p>
            <div>
            <button class="Keanan-bio">Learn More</button><button class="Hide-Keanan-Bio">Toggle Bio</button>
        </div>
        </section>
    </main>

    <!-- group photo -->
    <group>
        <button class="group-photo-btn">Group Photo</button>
        <img id="grp-img" src="images/group.JPG" >
    </group>

    <!-- footer -->
    <Footer>
        <p>©️About us 2024. All rights reserved.</p>
    </Footer>
</body>
</html>